// Set background image (pattern)

*{
    -ms-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    
  }
  
  html, body{
    font-family: 'Montserrat-regular';
    font-weight: 200;
  }
  
  // Start styles in form
  
  .card-body{
    
    top: 50%;
    width: 500px;
    display: table;
    margin: -150px auto 0 auto;
    background: #fff;
    border-radius: 4px;
    border-color:#7D1128;
  }
  #lbl{
      font-size: 15px;
      padding-left: 20px;
  }
  .legend{
      text-align: center;
    position: relative;
    width: 100%;
    display: block;
    background:#C41E3D;
    padding: 15px;
    color: #fff;
    font-size: 20px;
    
    &:after{
      content: "";
      background-size: 100px 100px;
      background-repeat: no-repeat;
      background-position: 152px -16px;
      opacity: 0.06;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
    }
  }
  
  .col-md-6{
    position: relative;
    width: 90%;
    margin: 5px auto;
    
    span{
      position: absolute;
      display: block;
      color: #101010;
      left: 20px;
      top: 10px;
      font-size: 20px;
    }
    
    input{
      width: 100%;
      padding: 10px 5px 10px 40px;
      display: block;
      border: 1px solid #EDEDED;
      border-radius: 4px;
      transition: 0.2s ease-out;
      color: #101010;
      
      &:focus{
        padding: 10px 5px 10px 10px;
        outline: 0;
        border-color: #7D1128;
      }
    }
  }
  
  